[api]
pre_url = http://test.lemonban.com/futureloan/mvc/api
pre_url_ws= http://120.24.235.105:9010/finance-user_info-war-1.0



[database]
host = test.lemonban.com
user = test
password = test
port = 3306


[log_set]
fmt=%(asctime)s-%(levelno)s-[日志信息]:%(message)s
level_input=debug
level_output=debug